<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q#~FL-|W[0x:_PNpo-f`">angle</variable><variable id="?9.$CI-$+S|Dmt#D5_FH">list of angles</variable><variable id="suG:z(=,ZUmJajE4g}zK">max light</variable><variable id="7Ww.C@wzfd=%[Q4|l}S!">angle value</variable><variable id="f23~??}rI;xMXoovoTo:">Amount of light</variable><variable id=",tAFoWC$}G~ov_+fNeG#">best angle</variable></variables><comment id="csC9Funq;//HoDaSUF]a" x="-193" y="-125" w="391" h="103">Code was built off of the code at Science Buddies: Micro:bit Solar Tracker on YouTube @ https://www.youtube.com/watch?v=oPuld-ki4lw and alterned for the SolarBit product.</comment><block type="pxt-on-start" id="w[0qaE4yT!OM/-xZ[R8Y" x="0" y="0"><comment pinned="true" h="193" w="167">This sets the starting position of the motor and creates a list of angles to check for optimal light sensor reading.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-206.0181821207915","~commentOffsetY":"-19.84220448601809"}}</data><statement name="HANDLER"><block type="variables_set" id="7!/)2;R5EWusA[jIX`,["><field name="VAR" id="q#~FL-|W[0x:_PNpo-f`">angle</field><value name="VALUE"><shadow type="math_number" id="j,yq#vUE7}bNEK,-#dMN"><field name="NUM">0</field></shadow></value><next><block type="device_set_servo_pin" id="2$f%K4/wL;5uYGCAoHPF"><value name="name"><shadow type="analog_pin_shadow" id="qbH/,Ibc!.)F?.[+Mx;*"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="b@9,rZL,lE2b!0lg~fzt"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="$]rCvkcbkl-IK}LUG_;z"><value name="COND"><shadow type="logic_boolean" id="mbR_d**G,;fU+N!w8X0n"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",#pXtk9xr~q]/E5UVb8G"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="vy{rh;`C*IaYLnm#Dv=3"><field name="NUM">0</field></shadow><block type="variables_get" id="k6AMY8|ZwI#9*UlDPt8#"><field name="VAR" id="q#~FL-|W[0x:_PNpo-f`">angle</field></block></value><value name="B"><shadow type="math_number" id="8g*X+^.bA)Q$t8I)5!4A"><field name="NUM">180</field></shadow></value></block></value><statement name="DO"><block type="array_push" id=":{OD2/31poa(2k@Gm[}J"><value name="list"><block type="variables_get" id="2g]ev$XA@T%ST,jSiOpY"><field name="VAR" id="?9.$CI-$+S|Dmt#D5_FH">list of angles</field></block></value><value name="value"><block type="variables_get" id="@MhIpnOknIZPkG]1ls+6"><field name="VAR" id="q#~FL-|W[0x:_PNpo-f`">angle</field></block></value><next><block type="variables_change" id="`h,l(FY:VY6AlvIc)HZU"><field name="VAR" id="q#~FL-|W[0x:_PNpo-f`">angle</field><value name="VALUE"><shadow type="math_number" id="oHdB?i=8?:{+KyBnL6yB"><field name="NUM">15</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="G8Q`Dx;MeY$JJ?uNuR1H" x="0" y="383"><comment pinned="true" h="368" w="234">The servo will move every 15 degrees. 

With each movement it will record the amount of light read by the light sensor. 

It will pick its final position based on the highest light sensor reading.

A questions mark appears when it is moving and a check mark when it has reached its optimal position.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-262.43698763999777","~commentOffsetY":"-21.87627269080511"}}</data><statement name="HANDLER"><block type="variables_set" id="!-|iZykV=O(LHB~T$c6w"><field name="VAR" id="suG:z(=,ZUmJajE4g}zK">max light</field><value name="VALUE"><shadow type="math_number" id="RFOrQ03n}}N##[l1.Ms`"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="#~1((Spu.!#Q3GycguD#"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="pxt_controls_for_of" id="At+V:0`~Cu9{i!rc_Z@Z"><value name="VAR"><block type="variables_get_reporter" id="Tr|SPPTh~`e={YCTg4++"><mutation duplicateondrag="true"></mutation><field name="VAR" id="7Ww.C@wzfd=%[Q4|l}S!">angle value</field></block></value><value name="LIST"><block type="variables_get" id="CPin{4RN2Hb#/#,V_Xjf"><field name="VAR" id="?9.$CI-$+S|Dmt#D5_FH">list of angles</field></block></value><statement name="DO"><block type="device_set_servo_pin" id="Ni22[lk~mTdZ%cF,b#mX"><value name="name"><shadow type="analog_pin_shadow" id="{z)j0*%:v~p68n)CWn}Y"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=",M?Y9n{9GbQA#82p=WKu"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get_reporter" id="d[ZW/E[+9Gu*qk|]X1Bv"><field name="VAR" id="7Ww.C@wzfd=%[Q4|l}S!">angle value</field></block></value><next><block type="device_pause" id="xyNC(Gttw]wJwKVD#to_"><value name="pause"><shadow type="timePicker" id="rRFcubE-YPb03An-uLy5"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="|S:{BYGa3W=`4v`QG!LF"><field name="VAR" id="f23~??}rI;xMXoovoTo:">Amount of light</field><value name="VALUE"><shadow type="math_number" id="y?#_}xgrv}9+z74Nd)SL"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="-T{acz@F%StUPIH+vJ@*"></block></value><next><block type="controls_if" id="j:3y-Qx+Gth1xVq4t;^."><value name="IF0"><shadow type="logic_boolean" id="Ei_ZMG[{jQ*I]Ze[}?qD" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rRh.]Sq#}=`N:q~+wRbe"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="`hEYct/-l0cx,b1Cq^V)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="nz%g?hgx`V,{o26*QqCA"><field name="VAR" id="f23~??}rI;xMXoovoTo:">Amount of light</field></block></value><value name="B"><shadow type="math_number" id="6ckpSC3.F,SfCB0KNEc/" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="xWYa`//u0ZhwyTR|6Uxu"><field name="VAR" id="suG:z(=,ZUmJajE4g}zK">max light</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="z!{u-6+k[QfJjjhg3oG["><field name="VAR" id="suG:z(=,ZUmJajE4g}zK">max light</field><value name="VALUE"><shadow type="math_number" id="HvW7m{Y1kz9j+`/O9*wo"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(Ky(GW;^0ZL*@4zV{zm"><field name="VAR" id="f23~??}rI;xMXoovoTo:">Amount of light</field></block></value><next><block type="variables_set" id="Zh}N_U3wzbw?/hy{-Dw="><field name="VAR" id=",tAFoWC$}G~ov_+fNeG#">best angle</field><value name="VALUE"><shadow type="math_number" id="/n.tG!S(|PJ1H0#Rel(]"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="G4B!KTmu}xpU+H!e__6M"><field name="VAR" id="7Ww.C@wzfd=%[Q4|l}S!">angle value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="device_set_servo_pin" id="*04Q$K}DPR!sD25ZTp`o"><value name="name"><shadow type="analog_pin_shadow" id="FY/P^oAX5bXUIgt5eL3Q"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="_b5MtJ24xQKA`fS6eC}_"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id="kaZQ+i~fxzxDv1BJWl-w"><field name="VAR" id=",tAFoWC$}G~ov_+fNeG#">best angle</field></block></value><next><block type="basic_show_icon" id="sL.1Unm$4,3pa@rHe)vV"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="zN[%^5%Mw@}L32bDu5!f"><value name="pause"><shadow type="timePicker" id="oa3b/0urvQx9Q}*-K5b!"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>